# cloud-spike

./: .gitignore  README.md  pom.xml
cluster-configuration/: pom.xml
cluster-configuration/src/main/java/service/: Application.java
cluster-configuration/src/main/resources/: application.yml  bootstrap.yml
cluster-discovery/: pom.xml
cluster-discovery/src/main/java/service/: Application.java
cluster-discovery/src/main/resources/: application.yml  bootstrap.yml
cluster-gateway/: pom.xml
cluster-gateway/src/main/resources/: bootstrap.yml
service-alpha/: pom.xml
service-alpha/src/main/java/service/: Application.java
service-alpha/src/main/java/service/configuration/: ServiceProperties.java
service-alpha/src/main/java/service/controller/: Controller.java
service-alpha/src/main/resources/: bootstrap.yml
service-beta/: pom.xml
service-beta/src/main/java/service/configuration/: ServiceProperties.java
service-beta/src/main/resources/: bootstrap.yml
src/main/docker/: docker-compose.yml
